<html>
<head>
	<style>
		body {
			background-color: lightcyan;
		}

		h2 {
			text-align: center;
			text-decoration: underline;
		}

		ol {
			margin-left: 30px;
		}

		ol li {
			margin-top: 10px;
			list-style-type: decimal;
		}

		ol ol {
			margin-left: 30px;
			list-style-type: lower-alpha;
		}

		ol ol li {
			margin-top: 5px;
			list-style-type: none;
		}

		ol ol ul {
			margin-left: 30px;
			list-style-type: circle;
		}

		ol ol ul li {
			margin-top: 5px;
			list-style-type: none;
		}

		ol ol ol {
			margin-left: 30px;
			list-style-type: lower-roman;
		}

		ol ol ol li {
			margin-top: 5px;
			list-style-type: none;
		}

		ol ol ol ul {
			margin-left: 30px;
			list-style-type: square;
		}

		ol ol ol ul li {
			margin-top: 5px;
			list-style-type: none;
		}

		dl {
			margin-left: 30px;
		}

		dt {
			margin-top: 10px;
			font-weight: bold;
		}

		dd {
			margin-left: 20px;
			margin-top: 5px;
		}

		ul {
			margin-left: 30px;
		}

		ul li {
			margin-top: 10px;
		}

		ul li:first-child {
			margin-top: 0;
		}
	</style>
</head>
<body>
	<h2>University Information</h2>
	<ol>
		<li>AU
			<ol>
				<li>ANITS
					<ul>
						<li>CSE</li>
						<li>IT</li>
					</ul>
				</li>
				<li>SANKETHIKA
					<ul>
						<li>CSE</li>
						<li>IT</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>JNTUK
			<ol>
				<li>LENDI
					<ul>
						<li>ECE</li>
						<li>MECH</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>GITAM
			<dl>
				<dt>CSE</dt>
				<dd>Computer Science</dd>
				<dt>IT</dt>
				<dd>Information Technology</dd>
			</dl>
		</li>
	</ol>
</body>
</html>
