<html>
    <body>
        <style>
            caption{
                color:black;
                font-size:52px;
            }
            body{
                background-color: lightsalmon;
            }
            tr:hover {
                background-color:lightcoral;
            }
            table{
                margin-top:100px;
                border:4px;
                width:50%;
                height:50%;
                border-style: outset;
                border-color: black;
                background-color: whitesmoke;
            }
            th,td{
                padding:3px;
                border-spacing:2px;
                border-style:inset  ;
                border-spacing:5px;
                border-color: blueviolet;
            }
        </style>
        <center>
<table cellspacing = "2" cellpadding = "3">
<caption>TIME-TABLE</caption>
<tr>
    <th>Day</th>
    <th>1st hr</th>
    <th>2nd hr</th>
    <th>3rd hr</th>
    <th>4th hr</th>
    <th rowspan="7">LUNCH BREAK</th>
    <th>5th hr</th>
    <th>6th hr</th>
    <th>7th hr</th>
    <th>8th hr</th>
</tr>
<tr>
    <th>MON</th>
    <th bgcolor="lightyellow">ITRE</th>
    <th>ML</th>
    <th>OOSE</th>
    <th bgcolor="lightblue">Library</th>
    <th colspan = 2>VA</th>
    <th colspan= 2 bgcolor="lightgrey">NNDL </th>
</tr>
<tr>
    <th>TUES</th>
    <th>NNDL</th>
    <th colspan=2>VA </th>
    <th>WT</th>
    <th colspan = 2 bgcolor="lightyellow">ITRE</th>
    <th>OOSE</th>
    <th bgcolor="lightblue">Sports</th>
</tr>
<tr>
    <th>WED</th>
    <th colspan = 4 bgcolor="lightpink">WT/ OOSE </th>
    <th> NNDL</th>
    <th>CNS</th>
    <th colspan="2">ML</th>
</tr>
<tr>
    <th>THUR</th>
    <th>ITRE</th>
    <th colspan="2">QA</th>
    <th>WT</th>
    <th colspan="2">OOSE</th>
    <th colspan="2">NNDL</th>
</tr>
<tr>
    <th>FRI</th>
    <th>NNDL</th>
    <th colspan="2">ITRE</th>
    <th>OOSE</th>
    <th colspan="2">ML</th>
    <th>CNS</th>
    <th>COUNSELLING</th>
</tr>
<tr>
    <th>SAT</th>
    <th>OOSE</th>
    <th colspan="2">CNS</th>
    <th>ML</th>
    <th colspan="4"></th>
</tr>
</table>  
  </center>
    </body>
</html>